src/api/schemas/locationDetails.graphql

scalar DateTime

type LocationDetails {
  id: ID!
  continent: String!
  country: String
  state: String
  town: String
  lat: Float!
  lng: Float!
}

input LocationDetailsInput {
  continent: String!
  country: String
  state: String
  town: String
  lat: Float!
  lng: Float!
}

type Query {
  locationById(id: ID!): LocationDetails
  """
  if testing in sandbox, choose only continent
  """
  allLocations: [LocationDetails!]!
  locationByCoordinates(lat: Float!, lng: Float!): LocationDetails
}

type Mutation {
  createLocationDetail(input: LocationDetailsInput): LocationDetails
}
