src/api/schemas/note.graphql

scalar DateTime

type Note {
  id: ID!
  title: String!
  markdown: String!
  tags: [Tag!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Tag {
  id: ID!
  label: String!
}

type Query {
  noteById(id: ID!): Note
  allNotes: [Note!]!
  notesByTag(tagId: ID!): [Note!]
}

input NoteInput {
  title: String!
  markdown: String!
  tagIds: [ID!]!
}

input NoteUpdateInput {
  title: String
  markdown: String
  tagIds: [ID!]
}

type Mutation {
  createNote(input: NoteInput!): Note
  updateNote(id: ID!, input: NoteUpdateInput!): Note
  deleteNote(id: ID!): Note
  createTag(label: String!): Tag
  updateTag(id: ID!, label: String!): Tag
  deleteTag(id: ID!): Tag
}
