src/api/schemas/post.graphql

scalar DateTime

type Post {
  id: ID!
  title: String!
  description: String!
  item_name: String!
  tags: [Tag!]!
  location: Location!
  owner: User!
  filename: String!
  category: Category!
  createdAt: DateTime! 
  updatedAt: DateTime!
}

enum Category {
  Shells
  Seaglass
  Fossils
  Stones
  Driftwood
  Misc
}

type Location {
  type: String!
  coordinates: [Float]!
}

input Coordinates {
  lat: Float!
  lng: Float!
}

input LocationInput {
  type: String!
  coordinates: [Float]!
}

type Query {
  postById(id: ID!): Post
  posts: [Post]
  postsByArea(topRight: Coordinates!, bottomLeft: Coordinates!): [Post]
  postsByOwner(ownerId: ID!): [Post]
}

input PostInput {
  item_name: String!
  title: String!
  description: String!
  tags: [ID]!
  location: LocationInput!
  category: Category!
  filename: String!
}

input PostModify {
  item_name: String
  title: String
  description: String
  category: Category
  location: LocationInput
  tags: [ID!]
}

type Mutation {
  createPost(input: PostInput!): Post
  """
  Role 'admin' or 'user' are determined by the token
  """
  updatePost(id: ID!, input: PostModify!): Post
  """
  Role 'admin' or 'user' are determined by the token
  """
  deletePost(id: ID!): Post
}
